<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Content Remove="Database\**" />
    <EmbeddedResource Remove="Database\**" />
    <None Remove="Database\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.Abstractions\UrlShortener.Abstractions.csproj" />
    <ProjectReference Include="..\UrlShortener.Data.Sqlite\UrlShortener.Data.Sqlite.csproj" />
    <ProjectReference Include="..\UrlShortener.Shortener\UrlShortener.Shortener.csproj" />
  </ItemGroup>

</Project>
