# shortener

./: .gitignore  LICENSE  PetrsUrlShortener.csproj  PetrsUrlShortener.sln  README.md  Startup.cs
Views/Shared/: _Layout.cshtml
src/: PetrsUrlShortener.sln
src/UrlShortener.Abstractions/Database/: IDataProvider.cs
src/UrlShortener.Abstractions/Model/: ShortenedUrl.cs
src/UrlShortener.Abstractions/Shortener/: IShortUrlProvider.cs
src/UrlShortener.Data.Sqlite/: DataSqliteExtensions.cs  ShortUrlValueGenerator.cs  SqliteDataProvider.cs  UrlDatabaseContext.cs  UrlShortener.Data.Sqlite.csproj
src/UrlShortener.Shortener/: DbGeneratorShortProvider.cs  DbGeneratorShortenedUrlProvider.cs  Md5SShortProvider.cs  UrlShortener.Shortener.csproj
src/UrlShortener.Shortener.Test/: UrlShortener.Shortener.Test.csproj  UrlShortenerShould.cs
src/UrlShortener.Web/: PetrsUrlShortener.csproj  Program.cs  Startup.cs  appsettings.Development.json  db.sqlite
src/UrlShortener.Web/Controllers/: HomeController.cs  RedirectController.cs  ShortenerController.cs
src/UrlShortener.Web/Models/: ErrorViewModel.cs  ShortUrlRequest.cs
src/UrlShortener.Web/Properties/: launchSettings.json
src/UrlShortener.Web/Views/: _ViewImports.cshtml
src/UrlShortener.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/UrlShortener.Web/Views/Shared/: _Layout.cshtml
src/UrlShortener.Web/wwwroot/js/: site.js
